# CookIT

./: .gitignore  CookIt.sln  README.md  Rules.ruleset  appveyor.yml  stylecop.json
Services/CookIt.Services.Data/: ApplicationUserService.cs  CookIt.Services.Data.csproj  IApplicationUserService.cs  IIngredientService.cs  IOrderService.cs  IRecipeService.cs  IReviewService.cs  ISettingsService.cs  IShoppingCartService.cs  IngredientService.cs  OrderService.cs  RecipeService.cs  ReviewService.cs  SettingsService.cs  ShoppingCartService.cs
Services/CookIt.Services.Data/ApplicationUser/: ApplicationUserService.cs  IApplicationUserService.cs
Web/CookIt.Web/: CookIt.Web.csproj  Program.cs  Startup.cs  appsettings.json
Web/CookIt.Web.BindingModels/: CookIt.Web.BindingModels.csproj
Web/CookIt.Web.BindingModels/Address/: AddressBindingModel.cs
Web/CookIt.Web.BindingModels/Ingredient/: IngredientBindingModel.cs  IngredientTypeBindingModel.cs
Web/CookIt.Web.BindingModels/Order/: CheckoutBindingModel.cs
Web/CookIt.Web.BindingModels/Recipe/: RecipeCreateBindingModel.cs  RecipeEditBaseModel.cs  RecipeEditBindingModel.cs  RecipeEditIngredientBindingModel.cs  RecipeIngredientBindingModel.cs  RecipeModel.cs
Web/CookIt.Web/Areas/Administration/Controllers/: AdministrationController.cs  DashboardController.cs  IngredientsController.cs  OrdersController.cs  RecipesController.cs  UsersController.cs
Web/CookIt.Web/Areas/Administration/ViewModels/Dashboard/: IndexViewModel.cs
Web/CookIt.Web/Areas/Administration/Views/: _ViewImports.cshtml
Web/CookIt.Web/Areas/Administration/Views/Dashboard/: Index.cshtml
Web/CookIt.Web/Areas/Administration/Views/Ingredients/: AllIngredientTypes.cshtml  AllIngredients.cshtml  CreateIngredient.cshtml  CreateIngredientType.cshtml
Web/CookIt.Web/Areas/Administration/Views/Orders/: Active.cshtml  AllOrders.cshtml  Finished.cshtml  Pending.cshtml
Web/CookIt.Web/Areas/Administration/Views/Recipes/: AllRecipes.cshtml  CreateRecipe.cshtml  Edit.cshtml
Web/CookIt.Web/Areas/Administration/Views/Shared/: _Layout.cshtml  _StatusMessage.cshtml
Web/CookIt.Web/Areas/Administration/Views/Users/: Admins.cshtml  Couriers.cshtml
Web/CookIt.Web/Areas/Courier/Controllers/: CourierController.cs  OrdersController.cs
Web/CookIt.Web/Areas/Courier/Views/Orders/: Delivered.cshtml  Index.cshtml  Processed.cshtml  ToDeliver.cshtml
Web/CookIt.Web/Areas/Courier/Views/Shared/: _Layout.cshtml
Web/CookIt.Web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Web/CookIt.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Web/CookIt.Web/Areas/Identity/Pages/Account/Manage/: Addresses.cshtml  Addresses.cshtml.cs  ChangePassword.cshtml  ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  (+2 more)
Web/CookIt.Web/Controllers/: BaseController.cs  HomeController.cs  OrdersController.cs  RecipesController.cs  SettingsController.cs  ShoppingCartController.cs
Web/CookIt.Web/Views/: _ViewImports.cshtml
Web/CookIt.Web/Views/Home/: Error.cshtml  Index.cshtml  Privacy.cshtml
Web/CookIt.Web/Views/Orders/: Checkout.cshtml  Details.cshtml  MyOrders.cshtml
Web/CookIt.Web/Views/Recipes/: Details.cshtml
Web/CookIt.Web/Views/Settings/: Index.cshtml
Web/CookIt.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Web/CookIt.Web/Views/Shared/Components/BestRatings/: Default.cshtml
Web/CookIt.Web/Views/Shared/Components/CheckoutAddresses/: Default.cshtml
Web/CookIt.Web/Views/Shared/Components/CheckoutCartItems/: Default.cshtml
Web/CookIt.Web/Views/Shared/Components/IngredientTypes/: Default.cshtml
Web/CookIt.Web/Views/Shared/Components/LatestRecipes/: Default.cshtml
Web/CookIt.Web/Views/Shared/Components/OrderDetailsRecipes/: Default.cshtml
Web/CookIt.Web/Views/Shared/Components/ShoppingCartIcon/: Default.cshtml
Web/CookIt.Web/Views/ShoppingCart/: Index.cshtml
Web/CookIt.Web/wwwroot/css/: site.css  site.min.css  style.css
Web/CookIt.Web/wwwroot/js/: site.js  site.min.js
(+150 files in other folders)
